apiVersion: v2
name: overseerr
description: overseerr helm chart for Kubernetes
type: application
version: 0.1.1
# image: sct/overseerr
appVersion: "1.33.2"
sources:
  - https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/radarr
home: https://github.com/sct/overseerr
icon: https://artifacthub.io/image/e417b561-5fe4-4ee3-9b89-f67df4069169