apiVersion: v2
name: prometheus-pve-exporter
description: prometheus-pve-exporter helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "3.2.1"
sources:
  - https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/prometheus-pve-exporter
home: https://github.com/prometheus-pve/prometheus-pve-exporter