apiVersion: v2
name: as212510-net
description: as212510.net Helm chart for Kubernetes
type: application
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "2.0.0"
sources:
  - https://github.com/M0NsTeRRR/helm-charts/charts/as212510-net
home: https://github.com/M0NsTeRRR/as212510.net