apiVersion: v2
name: as212510-net
description: as212510.net helm chart for Kubernetes
type: application
version: 0.3.2
appVersion: "2.1.0"
sources:
  - https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/as212510-net
home: https://github.com/M0NsTeRRR/as212510.net
icon: https://artifacthub.io/image/e417b561-5fe4-4ee3-9b89-f67df4069169