apiVersion: v2
name: qbittorrent
description: qbittorrent helm chart for Kubernetes
type: application
version: 0.1.1
# image: qbittorrent/docker-qbittorrent-nox
appVersion: "4.6.4-1"
sources:
  - https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/radarr
home: https://github.com/qbittorrent/qBittorrent
icon: https://artifacthub.io/image/e417b561-5fe4-4ee3-9b89-f67df4069169