apiVersion: v2
name: radarr
description: radarr helm chart for Kubernetes
type: application
version: 0.1.4
# image: linuxserver/radarr
appVersion: "5.3.6"
sources:
  - https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/radarr
home: https://github.com/Radarr/Radarr
icon: https://artifacthub.io/image/e417b561-5fe4-4ee3-9b89-f67df4069169