apiVersion: v2
name: kea-exporter
description: prometheus-pve-exporter helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "v0.6.1"
sources:
  - https://github.com/M0NsTeRRR/helm-charts/tree/main/charts/kea-exporter
home: https://github.com/mweinelt/kea-exporter
icon: https://artifacthub.io/image/e417b561-5fe4-4ee3-9b89-f67df4069169